:root {
    --nav-bg-color: #f7f5f0;
    --cart-number-bg-color: #fed34a;
    --nav-gey-color: #868378;
    --green-dark-color: #25634D;
    --green-light-color: #47A15D;
    --green-yellow-color: #B8D94F;
    --green-light2-color: #389D50;
    --grey-color-2: #AAA79D;
}

.navbar {
    background-color: var(--nav-bg-color);
    padding-top: 0px;
    padding-bottom: 0px;
}

.navbar .navbar-brand,
.navbar .nav-link {
    color: var(--nav-gey-color) !important;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    font-weight: 400;

}


.navbar .badge {
    background-color: var(--cart-number-bg-color);
    font-family: "Oswald", sans-serif;
    font-size: 17px;
    font-weight: 500;
    padding: 5px 10px 6px 10px;

}

.navbar .btn-delivery {
    background-color: var(--cart-number-bg-color);
    font-family: "Oswald", sans-serif;
    color: #ffff;
    font-size: 16px;
    padding: 10px 22px;
    letter-spacing: 1px;
    font-weight: 500;

}

.navbar .search-btn {
    font-size: 18px;
    color: var(--nav-gey-color);

}

.navbar-2 {
    padding-top: 31px;
}

.navbar {
    padding-left: 180px;
    padding-right: 180px;
}

/* end of navbar */
/* carousel */


.carousel-indicators {
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    gap: 16px;

}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 6px;
    transition: all 0.3s ease;
    border: none;
    opacity: 0.9;
}

.carousel-indicators .active {
    background-color: var(--cart-number-bg-color);
    opacity: 1;
}

.carousel-frame-wrapper {
    position: relative;
    overflow: visible;

}

.carousel-frame-wrapper img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
}

.frame {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    background: url("./assets/img/carousel/carousel-border.webp") no-repeat center/cover;

    z-index: 2;
}


.frame.top {
    top: -0.65%;
    transform: translateY(-50%) rotate(180deg);
}

.frame.bottom {
    bottom: -0.65%;
    transform: translateY(50%);
}


.carousel-caption {
    z-index: 3;
    position: absolute;
    top: 45%;
    left: 13%;
    transform: translateY(-50%);

}




.carousel-caption .carousel-text {
    font-family: "Shadows Into Light", cursive;
    font-size: 100px;
    max-width: 200px;
    letter-spacing: 3px;


    opacity: 0;
    animation: fadeInText 4s ease forwards;
    animation-delay: 1s;
}

@keyframes fadeInText {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 1;
    }


    80% {
        opacity: 1;
    }


    100% {
        opacity: 0;
    }
}

.carousel-caption .btn {
    width: 146px;
    padding: 12px 35px;
    background-color: var(--green-light-color);
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 25px;
    margin-left: 50px;


    opacity: 0;
    animation: fadeInbtn 4s ease forwards;
    animation-delay: 1.5s;
}

@keyframes fadeInbtn {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 1;
    }




    80% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.carousel-caption .btn:hover {
    background-color: var(--cart-number-bg-color);
}

@media screen and (max-width: 1350px) {
    .frame.top {
        top: -2%;

    }

    .frame.bottom {
        bottom: -2%;

    }
}

@media screen and (max-width: 1200px) {

    .frame {
        display: none;
    }

    .carousel-caption {
        top: 35%;
    }


    .carousel-caption .carousel-text {
        font-size: 60px;
        max-width: 100px;
    }

    .carousel-caption .btn {
        font-size: 10px;
        width: 100px;
        padding: 6px 20px;
        margin-left: 40px;
    }
}

@media screen and (max-width: 700px) {
    .frame.top {
        top: -2%;

    }

    .frame.bottom {
        bottom: -2%;

    }

    .carousel-caption .carousel-text {
        font-size: 40px;
        max-width: 80px;
    }

    .carousel-caption .btn {
        font-size: 8px;
        width: 80px;
        padding: 4px 15px;
        margin-left: 25px;
    }
}



@media screen and (max-width: 550px) {

    .carousel-caption .carousel-text {
        font-size: 30px;
        max-width: 50px;
    }

    .carousel-caption .btn {
        font-size: 7px;
        width: 60px;
        padding: 2px 6px;
        margin-left: 15px;
    }
}

@media screen and (max-width: 450px) {

    .carousel-caption {
        top: 30%
    }

    .carousel-caption .carousel-text {
        font-size: 20px;
        max-width: 40px;
    }

    .carousel-caption .btn {
        font-size: 7px;
        width: 50px;
        padding: 0px;
        margin-left: 10px;
    }
}

/* end of carousel */
/* cards */
.card {
    width: 370px;
    height: 515px;
}

.card1 {
    padding-top: 50px;
    background-color: var(--green-light-color);
}

.card .card1-info {
    font-size: 30px;
    font-family: "Rubik", sans-serif;
    padding: 30px 77px;

}



.card .card3-info {
    font-size: 30px;
    font-family: "Rubik", sans-serif;
    padding: 30px 60px;

}

.card1 .btn {
    width: 146px;
    padding: 12px 35px;
    background-color: var(--green-dark-color);
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 25px;
    margin-left: 112px;
}

.card3 .btn {
    width: 163px;
    padding: 12px 35px;
    background-color: var(--green-dark-color);
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 25px;
    margin-left: 112px;
}

.card2 {
    background-color: var(--cart-number-bg-color);
}

.card .card2-info {
    color: var(--green-light-color);
    /* font-size: 25px; */
    font-family: "Shadows Into Light", cursive;
    padding: 43px 95px 0px 95px;

    line-height: 45px;
}

.card3 {
    padding-top: 47px;
    background-color: var(--green-yellow-color);

}

.card .card-img {
    width: 230px;
    height: 230px;
    border-radius: 50%;

}

/* end of cards */

/* promo section */
.promo-section {
    margin-top: 91px;

}

.promo-info {
    margin-left: 57%;
    width: 50%;
}

.promo-section img {
    width: 1220px;
}

.promo-section h1 {
    font-family: "Shadows Into Light", cursive;
    font-size: 110px;
    max-width: 60%;
    color: var(--green-dark-color);
    text-align: center;
    letter-spacing: 3px;
    margin-left: 10px;
}

.promo-section .btn {
    width: 160px;
    padding: 14px 25px;
    background-color: var(--cart-number-bg-color);
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 25px;
    margin-left: 20%;
}

.promo-section .btn:hover {
    background-color: var(--green-light-color);
}

.promo-section p {
    color: var(--nav-gey-color);
    font-family: "Rubik", sans-serif;
    font-size: 21px;
    padding-top: 20px;
    padding-bottom: 20px;
}



@media screen and (max-width: 1100px) {



    .promo-section h1 {
        font-size: 90px;
        max-width: 45%;
    }

    .promo-section p {
        font-size: 15px;


    }

    .promo-section .btn {
        font-size: 12px;
        width: 100px;
        padding: 7px 10px;

    }
}

@media screen and (max-width: 1000px) {



    .promo-section h1 {
        font-size: 60px;
        max-width: 40%;
    }

}


@media screen and (max-width: 770px) {
    .promo-section img {
        display: none;
    }

    .promo-info {
        width: 400px;
        border: 1px solid rgb(196, 201, 206);
        margin-right: 57%;
        padding: 50px 30px;
    }

    .promo-section p {
        font-size: 18px;


    }

    .promo-section h1 {
        font-size: 50px;
        max-width: 120%;
    }

    .promo-section .btn {
        font-size: 14px;
        width: 150px;
        padding: 12px 22px;

    }
}

@media screen and (max-width: 350px) {


    .promo-section p {
        display: none;


    }

    .promo-section h1 {
        font-size: 30px;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .promo-section .btn {
        font-size: 10px;
        width: 120px;
        padding: 6px 15px;

    }
}

/* end promo section */

/* category section */
.category-offer {
    position: relative;
    margin-top: 90px;
    background-image: url("./assets/img/home-category/bg_category.webp");
    height: 593px;
    z-index: 1;
}

.category-offer .row {
    margin-left: 160px;
}

.frame-category {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    background: url("./assets/img/carousel/carousel-border.webp") no-repeat center/cover;

    z-index: 2;
}


.frame-category.top {

    top: -0.65%;
    transform: translateY(-50%) rotate(180deg);
}

.frame-category.bottom {
    bottom: -1.5%;
    transform: translateY(50%);
}

.category-offer h1 {
    font-size: 45px;
    padding-top: 100px;
    padding-bottom: 8px;
    font-family: "Rubik", sans-serif;
    color: var(--green-yellow-color);

}

.category-offer p {
    font-size: 20px;
    line-height: 25px;
    padding-bottom: 50px;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    color: var(--green-light-color);
}

.category-offer .img-btn {
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-image: url("./assets/img/home-category/bg-icon-category.webp");
    background-size: cover;
    background-position: center;
    overflow: hidden;

}

.category-offer .img-btn img.icon {

    width: 40%;
    filter: invert(1);
    pointer-events: none;
    animation: none;
}

@keyframes icon-bounce {
    0% {
        transform: scale(1);
    }

    30% {
        transform: scale(1.3);
    }

    60% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
    }
}

.img-btn:hover i.icon {
    animation: icon-bounce 0.3s ease forwards;
}


.category-offer span {
    color: var(--nav-gey-color);
    font-size: 21px;
    font-family: "Rubik", sans-serif;

}

.flip-icon {
    transform: translateX(-50%);
}

@media screen and (max-width: 1200px) {
    .category-offer {
        height: 750px;
    }
}

@media screen and (max-width: 991px) {
    .category-offer {
        height: 1000px;
    }
}

@media screen and (max-width: 770px) {
    .category-offer {
        margin-top: 400px;
    }
}

@media screen and (max-width: 576px) {
    .category-offer {
        height: 1500px;
    }
}



/* end of category section */

/* product types */


.products-type {
    margin-top: 90px;
}

.products-type .row {
    margin-left: 2%;

}

.products-type .products-title h1 {
    /* font-size: 45px; */
    font-size: clamp(25px, 1.3vw, 45px);
    font-weight: bold;
    font-family: "Rubik", sans-serif;
    color: var(--green-yellow-color);
}

.products-type .products-title span {
    /* font-size: 20px; */
    font-size: clamp(10px, 1.3vw, 20px);
    line-height: 25px;
    padding-bottom: 50px;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    color: var(--green-light-color);
}


.products-type .nav .nav-item .nav-link {
    color: var(--nav-gey-color);
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    /* font-size: 16px; */
    font-size: clamp(9px, 1.3vw, 16px);
    background-color: var(--nav-bg-color);
}

.products-type .nav .nav-item .nav-link:hover {
    background-color: var(--cart-number-bg-color);
    color: white;
}

.tab-content {
    padding-top: 60px;
}

.tab-content .row {
    margin-left: 8%;
    margin-right: 8%;
}

.tab-content .card {
    /* width: 15rem; */
    width: clamp(12rem, 18vw, 15rem);
    border-radius: 0;

}

.tab-content .card .badge {
    background-color: var(--green-yellow-color);

    /* width: 44px; */
    /* height: 44px; */
    width: clamp(30px, 3vw, 44px);
    height: clamp(30px, 3vw, 44px);
    top: 3%;
    right: 3%;
    text-align: center;
    color: white;
    font-family: "Rubik", sans-serif;
    /* font-size: 11px; */
    font-size: clamp(4px, 1.3vw, 11px);
}

.tab-content .card a.card-text {
    /* font-size: 19px; */
    font-size: clamp(13px, 1.1vw, 19px);

    font-family: "Rubik", sans-serif;
    color: var(--nav-gey-color);
    cursor: pointer;

}

.tab-content .card a.card-text:hover {
    color: var(--cart-number-bg-color);
}

.tab-content .card p.card-text {
    /* font-size: 20px; */
    font-size: clamp(14px, 1.2vw, 20px);

    font-family: "Rubik", sans-serif;
    color: var(--green-yellow-color);
    font-weight: bold;
    padding-top: 5px;
}

.tab-content .card span {
    color: var(--grey-color-2);
    /* font-size: 16px; */
    font-size: clamp(12px, 1vw, 16px);

    padding-right: 7px;

}

.tab-content .card .card-btn-cart1 {
    /* width: 30px;
    height: 30px; */
    width: clamp(22px, 2vw, 30px);
    height: clamp(22px, 2vw, 30px);

    background-color: var(--green-dark-color);
}

.tab-content .card .card-btn-cart2 {
    /* width: 30px;
    height: 30px; */
    width: clamp(22px, 2vw, 30px);
    height: clamp(22px, 2vw, 30px);
    background-color: var(--cart-number-bg-color);
}



/* end of product types */

/* card order-blog */


.card1-blog {
    width: 570px;
    height: 326px;
    padding-top: 50px;
    background-image: url("./assets/img/home-blog-order/bg-blog.webp");
}

.card1-blog .card1-blog-info {
    font-size: 35px;
    max-width: 58%;
    font-family: "Rubik", sans-serif;
    padding: 50px 81px 20px 76px;
    text-align: end;
    letter-spacing: 0;
    line-height: 35px;

}

.card1-blog .btn {
    width: 150px;
    padding: 12px 35px;
    background-color: var(--green-dark-color);
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 25px;
    margin-left: 100px;
    font-weight: 600;
}


.card2-online {
    padding-left: 30%;
    width: 570px;
    height: 326px;
    padding-top: 50px;
    background-image: url("./assets/img/home-blog-order/bg-online-order.webp");
}

.card2-online .card2-online-info {
    margin-left: 30%;
    font-size: 35px;
    /* margin-bottom: 17%; */
    max-width: 250px;
    font-family: "Rubik", sans-serif;
    /* padding: 50px 75px 20px 110px; */
    text-align: start;
    letter-spacing: 0;
    line-height: 35px;

}

.card2-online .btn {
    width: 180px;
    padding: 12px 35px;
    background-color: var(--green-dark-color);
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 25px;
    margin-left: 30%;
    margin-bottom: 10%;
    margin-top: 6%;
    font-weight: 600;
}


@media screen and (max-width: 1280px) {
    .card1-blog {
        background-image: none;
        background-color: var(--green-light-color);
        width: 450px;
        height: 250px;
    }

    .card2-online {
        background-image: none;
        background-color: var(--cart-number-bg-color);
        width: 450px;
        height: 250px;
        align-items: end;
    }

    .card1-blog .card1-blog-info {
        max-width: 100%;
        font-size: 25px;
        padding: 0px;
        text-align: center;


    }

    .card2-online .card2-online-info {

        max-width: 300px;
        width: 400px;
        font-size: 25px;
        margin-right: 25%;
        text-align: center;



    }

    .card1-blog .btn {
        margin-left: 150px;
    }

    .card2-online .btn {
        margin-right: 130px;

    }
}

/* quality banner */

.quality-banner {
    margin-top: 90px;

}

.quality-banner img {
    filter: brightness(65%);
    height: 69vh;
    width: 100%;
}


.quality-banner .frame.top {
    top: -0.7%;
    transform: translateY(-50%) rotate(180deg);
}

.quality-banner .frame.bottom {
    bottom: -0.7%;
    transform: translateY(50%);
}



.quality-banner .quality-info {

    z-index: 3;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translateY(-50%);

}



.quality-banner .quality-info h1 {
    font-family: "Shadows Into Light", cursive;
    font-size: 120px;
    max-width: 200px;
    letter-spacing: 3px;

}

.quality-banner .quality-info .btn {
    width: 160px;
    padding: 12px 15px;
    background-color: var(--green-light2-color);
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 25px;
    margin-left: 50px;
    margin-top: 20px;



}

.quality-banner .quality-info .btn:hover {
    background-color: var(--cart-number-bg-color);
}


@media screen and (max-width: 600px) {
    .quality-banner .quality-info h1 {
        font-size: 80px;
        max-width: 160px;
    }


    .quality-banner .quality-info .btn {
        margin-left: 30px;
    }
}

/* end of order-blog */


/* recent article */
.article-recent {
    margin-top: 90px;
}

.article-recent h1 {
    font-size: 45px;

    font-family: "Rubik", sans-serif;
    color: var(--green-yellow-color);
}

.article-recent .text-article {
    font-size: 20px;
    line-height: 25px;
    padding-bottom: 50px;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    color: var(--green-light-color);
}

.article-recent .card {
    background-color: var(--nav-bg-color);
    width: 90%;
    height: auto;

}

.article-recent .card img {
    width: 245px;
    height: 205px;
    margin: 40px 44px;
}

.article-recent .card-title {
    font-size: 28px;
    font-weight: 500;
    color: var(--green-dark-color);
    cursor: pointer;

}

.article-recent .card-title:hover {
    color: var(--cart-number-bg-color);
}

.article-recent .card .article-desc {
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    color: var(--nav-gey-color);
    padding-top: 18px;
}

.article-recent .date-signiture,
.article-recent .msg-icon {
    color: var(--grey-color-2);
    font-size: 14px;
    font-family: "Oswald", sans-serif;
    font-weight: 600;

}

.article-recent .date-signiture:hover {
    color: var(--green-light-color);

}

.article-recent .msg-icon:hover {
    color: var(--green-light-color);

    cursor: pointer;
}

.article-recent .date-article {
    color: var(--green-yellow-color);
    font-size: 14px;
    font-family: "Oswald", sans-serif;
    font-weight: 600;

}


.article-recent .date-article:hover {
    color: var(--green-light-color);

}

.btn-post {
    background-color: var(--cart-number-bg-color);
    padding: 12px 34px;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Oswald", sans-serif;
    line-height: 25px;
    font-weight: 500;
}

.btn-post:hover {
    background-color: var(--green-light-color);
}

.sidebar-card1 {

    padding: 2rem;
    padding-bottom: 70px;
    background-color: var(--green-light-color);
}

.sidebar-card1 h1 {

    font-size: 35px;
    font-family: "Shadows Into Light", cursive;
    padding: 43px 95px 0px 95px;

    line-height: 45px;
}

.sidebar-card1 a,
.sidebar-card2 a {
    background-color: var(--green-dark-color);
    padding: 12px 35px;
    margin-top: 20px;
    font-size: 16px;
    font-family: "Oswald", sans-serif;
    line-height: 25px;
    font-weight: 500;

}

.sidebar-card1 a:hover {
    background-color: var(--cart-number-bg-color);
}

.sidebar-card2 a:hover {
    background-color: var(--cart-number-bg-color);
}

.email::placeholder {
    color: white;
    font-size: 18px;
    font-family: "Rubik", sans-serif;
}

.email:focus {
    box-shadow: none;
    border-color: var(--cart-number-bg-color);
    color: white;
}

.sidebar-card2 {

    padding: 2rem;
    padding-bottom: 70px;
    background-color: var(--green-yellow-color);
}

.sidebar-card2 h1 {
    max-width: 350px;
    font-size: 50px;
    font-family: "Shadows Into Light", cursive;
    /* padding: 43px 95px 0px 95px; */
    padding-top: 20px;
    padding-bottom: 10px;
    line-height: 45px;
}

.sidebar-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
    transition: 0.4s ease;
}

.img-card-article:hover {
    filter: brightness(60%);
    cursor: pointer;
}



/* end recent article */
/* shop-online */
.shop-online {
    position: relative;
    margin-top: 90px;

    height: 593px;
    z-index: 1;
}

.shop-online img {
    filter: brightness(60%);
    height: 35vh;
    width: 370px;
}

.shop-online h1 {
    font-size: 45px;
    padding-top: 100px;
    padding-bottom: 8px;
    font-family: "Rubik", sans-serif;
    color: var(--green-yellow-color);

}

.shop-online p {
    font-size: 20px;
    line-height: 25px;
    padding-bottom: 50px;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    color: var(--green-light-color);
}



.shop-online .shop-online-info {

    z-index: 3;
    position: absolute;
    top: 25%;
    left: 35%;
    transform: translateY(-50%);

}



.shop-online .shop-online-info h1 {
    font-family: "Shadows Into Light", cursive;
    font-size: 40px;
    max-width: 120px;
    letter-spacing: 3px;

}


.shop-online .shop-online-info2 {

    z-index: 3;
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translateY(-50%);

}

.shop-online .shop-online-info2 .info2 {
    font-family: "Shadows Into Light", cursive;
    font-size: 40px;
    max-width: 200px;
    letter-spacing: 1px;


}

.shop-online .shop-online-info .btn,
.shop-online .shop-online-info2 .btn {
    width: 150px;
    padding: 12px 12px;
    background-color: var(--green-light-color);
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 25px;
    /* margin-left: 30px; */
    margin-top: 20px;

}

.shop-online .row {
    margin-left: 8%;
    margin-right: 8%;
}


@media screen and (max-width: 991px) {
    .shop-online img {
        width: 280px;
    }
}

@media screen and (max-width: 770px) {
    .shop-online {
        margin-top: 400px;
    }

    .shop-online img {
        width: 400px;
    }
}

/* end of shop-online */

/* carousel 2 green  */
.carousel2 {
    margin-top: 90px;
    cursor: grab;
}



.carousel2 .carousel-caption {
    z-index: 3;
    position: absolute;
    top: 15%;
    left: 13%;
    transform: none !important;

}

.carousel2 .carousel-caption p {
    color: var(--green-light2-color);
    font-size: 20px;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
}

.carousel2 .carousel-caption h2 {
    font-size: 45px;
    line-height: 45px;
    padding-bottom: 30px;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    max-width: 90%;
    padding-left: 10%;
    padding-top: 30px;


}


.carousel2 .carousel-caption span {
    font-size: 19px;
    font-family: "Rubik", sans-serif;




}


.carousel2 .carousel-indicators {

    gap: 16px;
    top: 90%;
    z-index: 10;

}

.carousel2 .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 6px;
    transition: all 0.3s ease;
    border: none;
    opacity: 0.9;
    cursor: pointer;
}

.carousel2 .carousel-indicators .active {
    background-color: var(--green-light-color);
    opacity: 1;

}

.carousel2 img {
    display: block;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 1;

}

@media screen and (max-width: 1200px) {
    .carousel2 {
        margin-top: 300px;
    }

    .carousel2 .carousel-caption {

        top: 10%;

    }

    .carousel2 .carousel-indicators {


        top: 95%;


    }
}



@media screen and (max-width: 940px) {

    .carousel2 .carousel-caption {

        top: 5%;

    }

    .carousel2 .carousel-indicators {


        top: 97%;


    }

    .carousel2 .carousel-caption h2 {
        font-size: 35px;
    }
}

@media screen and (max-width: 770px) {
    .carousel2 {
        margin-top: 500px;
    }

    .carousel2 .carousel-caption h2 {
        font-size: 30px;

        width: 100%;

    }
}

@media screen and (max-width: 550px) {


    .carousel2 .carousel-caption h2 {
        font-size: 20px;

        width: 100%;

    }
}

/* end of carousel 2 */

/* instagram section */
.instagram-section {
    margin-top: 80px;
    height: 100vh;
}

.instagram-section .row {
    margin-left: 4%;
    margin-right: 4%;
}

.instagram-section h1 {
    font-size: 45px;
    font-weight: bold;
    padding-bottom: 3px;
    font-family: "Rubik", sans-serif;
    color: var(--green-yellow-color);
}

.instagram-section p {
    font-size: 20px;
    line-height: 25px;
    padding-bottom: 25px;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    color: var(--green-light-color);
}

.instagram-section img {
    width: 270px;
    height: 270px;
    position: block;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.instagram-section .img-insta:hover img {
    filter: brightness(65%);
}

.instagram-section .icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    display: flex;
    gap: 12px;
    align-items: center;
    visibility: hidden;
    /* opacity: 0; */
    /* transition: opacity 0.4s ease;  */
    /* text-shadow: 0 0 5px rgba(0,0,0,0.7); */
    transition: transform 0.3s ease, visibility 0.3s ease;

}

.instagram-section .img-insta:hover .icons {

    visibility: visible;
    /* opacity: 1; */
    transform: translate(-50%, -50%) scale(1);


}

.instagram-section .icons i {
    margin-right: 10px;

}


.instagram-section .btn {
    width: 160px;
    padding: 12px 20px;
    background-color: var(--cart-number-bg-color);
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 25px;

    margin-top: 40px;
}


@media screen and (max-width: 1200px) {


    .instagram-section img {
        width: 200px;
        height: 200px;

    }
}


@media screen and (max-width: 990px) {


    .instagram-section img {
        width: 150px;
        height: 150px;


    }
}

/* end of instagram section */

/* shipping footer */
.shipping-footer {
    background-color: #25634D;
    height: 45vh;
    margin-bottom: 50px;
}

.shipping-footer p {
    font-family: "Shadows Into Light", cursive;
    font-size: 40px;
    color: white;
    font-weight: 600;
    letter-spacing: 3px;
    text-align: center;

}

.shipping-footer p span {
    color: var(--cart-number-bg-color);
}

.shipping-footer .btn {
    width: 220px;
    padding: 12px 35px;
    background-color: var(--green-light-color);
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 25px;
    margin-left: 43%;
    margin-top: 20px;
}

.shipping-footer .frame.bottom {
    bottom: -2%;
    transform: translateY(50%);
}



@media screen and (max-width: 570px) {


    .shipping-footer {
        margin-top: 200px;
    }


    .shipping-footer .btn {
        margin-left: 120px;
    }
}





@media screen and (max-width: 370px) {


    .shipping-footer .btn {
        width: 180px;
        padding: 8px 25px;
        background-color: var(--green-light-color);
        font-family: "Oswald", sans-serif;
        font-size: 12px;
        margin-left: 80px;
    }
}

/* end of shipping footer */

/* footer */
.footer {
    /* height: 45vh;
  margin-top: 90px; */

    margin-top: 90px;
    padding: 40px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 20px;
    transition: all 0.3s ease;
}

.footer .row {
    margin-left: 5%;
    margin-right: 5%;
}

.footer>div {
    flex: 1 1 0;
    min-width: 200px;
}

.footer ul li a {
    color: var(--nav-gey-color);
    /* font-size: 20px; */
    font-size: clamp(12px, 1.3vw, 20px);
    font-family: "Oswald", sans-serif;
    font-weight: 500;

}

.footer .calling {
    color: var(--nav-gey-color);
    /* font-size: 19px; */
    font-size: clamp(12px, 1.2vw, 19px);
    font-family: "Rubik", sans-serif;
    line-height: 23.4px;

}

.footer .tel {
    color: var(--green-yellow-color);
    /* font-size: 25px; */
    font-size: clamp(14px, 1.8vw, 25px);
    font-family: "Rubik", sans-serif;
    line-height: 32.8px;
    font-weight: bold;
    padding-bottom: 25px;
}

.footer .address,
.footer span {
    /* font-size: 18px; */
    font-size: clamp(10px, 1.2vw, 18px);
    font-family: "Rubik", sans-serif;
    max-width: 260px;
    color: var(--nav-gey-color);
    text-align: end;

}

.footer img {
    width: clamp(80px, 10vw, 125px);
    height: auto;
}

/* end of footer */

/* footer pattern */
.footer-pattern-1 {
    background-image: url("./assets/img/footer-pattern.webp");
    height: 100px;

}

.footer-pattern-1 p {
    /* bottom: 25%; */
    padding-top: 2%;
    /* left: 13%; */
    font-size: clamp(12px, 1.3vw, 20px);
    font-family: "Rubik", sans-serif;
    color: var(--nav-gey-color);

}

.footer-pattern-1 span {
    font-size: clamp(12px, 1.3vw, 20px);
    font-family: "Rubik", sans-serif;
    color: var(--nav-gey-color);
    padding-right: 25px;
}

.following-social {
    bottom: 35%;
    right: 13%;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: clamp(20px, 2vw, 38px);
    height: clamp(20px, 2vw, 38px);
    background-color: var(--cart-number-bg-color);
    color: white;

    transition: all 0.3s ease;
    font-size: clamp(7px, 1.3vw, 15px);
}

.social-icon:hover {
    background-color: var(--green-light2-color);
}

@media screen and (max-width: 600px) {
    .footer-pattern-1 p {
        padding-bottom: 45px;
    }
}

/* end of footer pattern */

/* login modal */
.modal .modal-content{
    background-color: var(--nav-bg-color);
    border-radius: 0;
}

.modal .modal-content li button{
    color: var(--nav-gey-color)!important;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
   background-color: transparent;
   width: 100%;
   
}

.modal .modal-content li button.active{
    color: var(--green-dark-color)!important;
   background-color: transparent;  
   border-top: solid 2px black;
   border-radius: 0;
}

.modal .form-control{
   padding: 20px 30px;
}
.modal .mail::placeholder,.modal .password::placeholder {
    color: var(--green-light2-color);
    font-size: 18px;
    font-family: "Rubik", sans-serif;
}

.modal .forgot-password{
    color: var(--green-yellow-color);
     font-size: 16px;
    font-family: "Rubik", sans-serif;
}

.modal .form-check label{
    color: var(--nav-gey-color);
     font-size: 16px;
    font-family: "Rubik", sans-serif;
}

.modal .form-check .form-check-input{
  background-color: transparent;
}

.modal .submit-btn{
    margin-top: 30px;
    background-color: var(--green-light-color);
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    /* width: 100px; */
    border-radius: 0;
    padding: 16px 40px;
}
/* end login modal */