:root {
    --nav-bg-color: #f7f5f0;
    --cart-number-bg-color: #fed34a;
    --nav-gey-color: #868378;
    --green-dark-color: #25634D;
    --green-light-color: #47A15D;
    --green-yellow-color: #B8D94F;
    --green-light2-color: #389D50;
    --grey-color-2: #AAA79D;
    --red-color: #E41111;

}

.navbar {
    background-color: var(--nav-bg-color);
    padding-top: 0px;
    padding-bottom: 0px;
}

.navbar .navbar-brand,
.navbar a {
    color: var(--nav-gey-color);
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    font-weight: 400;

}

.navbar .badge {
    background-color: var(--cart-number-bg-color);
    font-family: "Oswald", sans-serif;
    font-size: 17px;
    font-weight: 500;
    padding: 5px 10px 6px 10px;

}

.navbar .btn-delivery {
    background-color: var(--cart-number-bg-color);
    font-family: "Oswald", sans-serif;
    color: #ffff;
    font-size: 16px;
    padding: 10px 22px;
    letter-spacing: 1px;
    font-weight: 500;

}

.navbar .search-btn {
    font-size: 18px;
    color: var(--nav-gey-color);

}

.navbar-2 {
    padding-top: 31px;
}

.navbar {
    padding-left: 180px;
    padding-right: 180px;
}

/* end of navbar */


/* navbar3 */
.nav-breadcrumb {
    background-image: url("../img/banner.webp");
    height: 140px;
    border: none;
    margin-top: 40px;
    --bs-breadcrumb-divider: '>';

}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--green-light2-color);
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    text-align: center;
    font-weight: 300;

}

.nav-breadcrumb .breadcrumb {
    margin-left: 15%;
}

.nav-breadcrumb .breadcrumb-item a {
    color: var(--nav-gey-color);
    font-family: "Oswald", sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.02px;
}

.nav-breadcrumb li.active {
    color: var(--green-light2-color);
    font-family: "Oswald", sans-serif;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.02px;

}

/* end navbar3 */

/* tips section */
.tips-section .row {
    margin-left: 7%;
    /* flex-wrap: nowrap; */
    /* margin-right: 7%; */
    gap: 50px;
}

.tips-section .tips-img {
    width: 90%;
    height: auto;
}

.tips-section .free-shipping-text {
    background-color: var(--green-dark-color);
    width: 90%;
    font-size: clamp(18px, 1.3vw, 30px);
}

.tips-section h4 {
    font-family: "Shadows Into Light", cursive;
    /* font-size: 40px; */
    color: white;
    font-weight: 600;
    letter-spacing: 3px;
    text-align: center;
}

.tips-section .section-tips2 {
    /* width: 100%; */
    /* margin-bottom: 20%; */
    max-width: 500px;

}

.tips-section .title-tips {
    /* padding-top: 50px; */
    color: var(--green-yellow-color);
    font-size: clamp(25px, 1.3vw, 40px);
    font-family: "Rubik", sans-serif;
    max-width: 400px;

}

.tips-section .subtitle-tips {
    color: var(--green-light-color);
    font-size: 1.1rem;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
}

.tips-section .section-tips2 .txt-tips {
    font-size: clamp(10px, 1.3vw, 18px);
    font-family: "Rubik", sans-serif;
    color: var(--nav-gey-color);
}

.tips-section .btn {
    width: 146px;
    padding: 12px 35px;
    background-color: var(--green-light-color);
    font-family: "Oswald", sans-serif;
    font-size: clamp(9px, 1.3vw, 16px);
    letter-spacing: 1px;
    line-height: 25px;

}

@media (max-width: 1300px) {
    .tips-section .row {

        flex-wrap: nowrap;
    }
}

@media (max-width: 768px) {

    .tips-section .row {

        flex-wrap: wrap;
    }
}

/* @media (max-width: 992px) {
  .tips-section {
    margin-left: 3%;
 
  }

  .tips-section .title-tips {
    font-size: 2rem;
  }

  .tips-section .subtitle-tips {
    font-size: 1rem;
  }

  .tips-section .free-shipping-text h4 {
    font-size: 1.2rem;
  }
} */

/* @media (max-width: 768px) {
  .tips-section .title-tips {
    font-size: 1.6rem;
  } */
/* 
  .tips-section .subtitle-tips {
    font-size: 0.9rem;
  }

  .tips-section .free-shipping-text h4 {
    font-size: 1rem;
  }

  .tips-section img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 576px) {
  .tips-section .main-title {
    font-size: 1.3rem;
  }

  .tips-section .small-title {
    font-size: 0.85rem;
  }

  .tips-section .free-shipping-text h4 {
    font-size: 0.9rem;
  }
} */
/* end tips */
/* carousel 2 green  */
.carousel2 {
    margin-top: 90px;
    cursor: grab;
}



.carousel2 .carousel-caption {
    z-index: 3;
    position: absolute;
    top: 15%;
    left: 13%;
    transform: none !important;

}

.carousel2 .carousel-caption p {
    color: var(--green-light2-color);
    font-size: 20px;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
}

.carousel2 .carousel-caption h2 {
    font-size: 45px;
    line-height: 45px;
    padding-bottom: 30px;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    max-width: 90%;
    padding-left: 10%;
    padding-top: 30px;


}


.carousel2 .carousel-caption span {
    font-size: 19px;
    font-family: "Rubik", sans-serif;




}


.carousel2 .carousel-indicators {

    gap: 16px;
    top: 90%;
    z-index: 10;

}

.carousel2 .carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 6px;
    transition: all 0.3s ease;
    border: none;
    opacity: 0.9;
    cursor: pointer;
}

.carousel2 .carousel-indicators .active {
    background-color: var(--green-light-color);
    opacity: 1;

}

.carousel2 img {
    display: block;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 1;

}

@media screen and (max-width: 1200px) {
    .carousel2 {
        margin-top: 300px;
    }

    .carousel2 .carousel-caption {

        top: 10%;

    }

    .carousel2 .carousel-indicators {


        top: 95%;


    }
}



@media screen and (max-width: 940px) {

    .carousel2 .carousel-caption {

        top: 5%;

    }

    .carousel2 .carousel-indicators {


        top: 97%;


    }

    .carousel2 .carousel-caption h2 {
        font-size: 35px;
    }
}

@media screen and (max-width: 770px) {
    .carousel2 {
        margin-top: 500px;
    }

    .carousel2 .carousel-caption h2 {
        font-size: 30px;

        width: 100%;

    }
}

@media screen and (max-width: 550px) {


    .carousel2 .carousel-caption h2 {
        font-size: 20px;

        width: 100%;

    }
}

/* end of carousel 2 */
/* category section */
.category-offer {
    position: relative;
    margin-top: 90px;
    background-image: url("./assets/img/home-category/bg_category.webp");
    height: 593px;
    z-index: 1;
}

.category-offer .row {
    gap: 65px;
}

.frame-category {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    background: url("./assets/img/carousel/carousel-border.webp") no-repeat center/cover;

    z-index: 2;
}


.frame-category.top {

    top: -0.65%;
    transform: translateY(-50%) rotate(180deg);
}

.frame-category.bottom {
    bottom: -1.5%;
    transform: translateY(50%);
}

.category-offer h1 {
    font-size: 45px;
    padding-top: 100px;
    padding-bottom: 8px;
    font-family: "Rubik", sans-serif;
    color: var(--green-yellow-color);

}

.category-offer p {
    font-size: 20px;
    line-height: 25px;
    padding-bottom: 50px;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    color: var(--green-light-color);
}

.category-offer .img-btn {
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-image: url("../img/about-advantages/bg-icon-yellow.webp");
    background-size: cover;
    background-position: center;
    overflow: hidden;

}

.category-offer .img-btn img.icon {

    width: 40%;
    filter: invert(1);
    pointer-events: none;
    animation: none;
}

@keyframes icon-bounce {
    0% {
        transform: scale(1);
    }

    30% {
        transform: scale(1.3);
    }

    60% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
    }
}

.img-btn:hover i.icon {
    animation: icon-bounce 0.3s ease forwards;
}


.category-offer span {
    color: var(--nav-gey-color);
    font-size: 21px;
    font-family: "Rubik", sans-serif;

}

.flip-icon {
    transform: translateX(-50%);
}

@media screen and (max-width: 1200px) {
    .category-offer {
        height: 750px;
    }
}

@media screen and (max-width: 991px) {
    .category-offer {
        height: 1000px;
        /* margin-bottom: 400px; */
    }
}

@media screen and (max-width: 770px) {
    .banner-slash {
        margin-top: 400px;
    }
}

@media screen and (max-width: 576px) {
    .category-offer {
        height: 1500px;

    }

    .banner-slash {
        margin-top: 0;
    }
}



/* end of category section */

/* shop-online */
.shop-online {
    position: relative;
    margin-top: 90px;

    height: 593px;
    z-index: 1;
}

.shop-online img {
    filter: brightness(60%);
    height: 35vh;
    width: 370px;
}

.shop-online h1 {
    font-size: 45px;
    padding-top: 100px;
    padding-bottom: 8px;
    font-family: "Rubik", sans-serif;
    color: var(--green-yellow-color);

}

.shop-online p {
    font-size: 20px;
    line-height: 25px;
    padding-bottom: 50px;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    color: var(--green-light-color);
}



.shop-online .shop-online-info {

    z-index: 3;
    position: absolute;
    top: 25%;
    left: 35%;
    transform: translateY(-50%);

}



.shop-online .shop-online-info h1 {
    font-family: "Shadows Into Light", cursive;
    font-size: 40px;
    max-width: 120px;
    letter-spacing: 3px;

}


.shop-online .shop-online-info2 {

    z-index: 3;
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translateY(-50%);

}

.shop-online .shop-online-info2 .info2 {
    font-family: "Shadows Into Light", cursive;
    font-size: 40px;
    max-width: 200px;
    letter-spacing: 1px;


}

.shop-online .shop-online-info .btn,
.shop-online .shop-online-info2 .btn {
    width: 150px;
    padding: 12px 12px;
    background-color: var(--green-light-color);
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 25px;
    /* margin-left: 30px; */
    margin-top: 20px;

}

.shop-online .row {
    margin-left: 8%;
    margin-right: 8%;
}

@media screen and (max-width: 1200px) {
    .shop-online {
        margin-bottom: 200px
    }
}

@media screen and (max-width: 991px) {
    .shop-online img {
        width: 280px;
    }
}

@media screen and (max-width: 770px) {

    .shop-online {
        margin-bottom: 500px
    }

    .shop-online img {
        width: 400px;
    }
}

/* end of shop-online */


/* promo section */
.promo-section {
    margin-top: 20px;
    margin-bottom: 60px;

}

.promo-info {
    margin-left: 57%;
    width: 50%;
}

.promo-section img {
    width: 1050px;
}

.promo-section h1 {
    font-family: "Shadows Into Light", cursive;
    font-size: 110px;
    max-width: 60%;
    color: var(--green-dark-color);
    text-align: center;
    letter-spacing: 3px;
    margin-left: 10px;
}

.promo-section .btn {
    width: 160px;
    padding: 14px 25px;
    background-color: var(--cart-number-bg-color);
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 25px;
    margin-left: 20%;
}

.promo-section .btn:hover {
    background-color: var(--green-light-color);
}

.promo-section p {
    color: var(--nav-gey-color);
    font-family: "Rubik", sans-serif;
    font-size: 21px;
    padding-top: 20px;
    padding-bottom: 20px;
}



@media screen and (max-width: 1100px) {



    .promo-section h1 {
        font-size: 90px;
        max-width: 45%;
    }

    .promo-section p {
        font-size: 15px;


    }

    .promo-section .btn {
        font-size: 12px;
        width: 100px;
        padding: 7px 10px;

    }
}

@media screen and (max-width: 1000px) {



    .promo-section h1 {
        font-size: 60px;
        max-width: 40%;
    }

}


@media screen and (max-width: 770px) {
    .promo-section img {
        display: none;
    }

    .promo-info {
        width: 400px;
        border: 1px solid rgb(196, 201, 206);
        margin-right: 57%;
        padding: 50px 30px;
    }

    .promo-section p {
        font-size: 18px;


    }

    .promo-section h1 {
        font-size: 50px;
        max-width: 120%;
    }

    .promo-section .btn {
        font-size: 14px;
        width: 150px;
        padding: 12px 22px;

    }
}

@media screen and (max-width: 575px) {
    .promo-section {
        margin-bottom: 400px;
    }
}

@media screen and (max-width: 350px) {


    .promo-section p {
        display: none;


    }

    .promo-section h1 {
        font-size: 30px;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .promo-section .btn {
        font-size: 10px;
        width: 120px;
        padding: 6px 15px;

    }
}

/* end promo section */

/* banner slash */
.banner-slash img {
    height: 2vh;
    width: 100%;
    margin-top: 30px;
}

/* footer */
.footer {
    /* height: 45vh;
  margin-top: 90px; */

    margin-top: 90px;
    padding: 40px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 20px;
    transition: all 0.3s ease;
}

.footer .row {
    margin-left: 5%;
    margin-right: 5%;
}

.footer>div {
    flex: 1 1 0;
    min-width: 200px;
}

.footer ul li a {
    color: var(--nav-gey-color);
    /* font-size: 20px; */
    font-size: clamp(12px, 1.3vw, 20px);
    font-family: "Oswald", sans-serif;
    font-weight: 500;

}

.footer .calling {
    color: var(--nav-gey-color);
    /* font-size: 19px; */
    font-size: clamp(12px, 1.2vw, 19px);
    font-family: "Rubik", sans-serif;
    line-height: 23.4px;

}

.footer .tel {
    color: var(--green-yellow-color);
    /* font-size: 25px; */
    font-size: clamp(14px, 1.8vw, 25px);
    font-family: "Rubik", sans-serif;
    line-height: 32.8px;
    font-weight: bold;
    padding-bottom: 25px;
}

.footer .address,
.footer span {
    /* font-size: 18px; */
    font-size: clamp(10px, 1.2vw, 18px);
    font-family: "Rubik", sans-serif;
    max-width: 260px;
    color: var(--nav-gey-color);
    text-align: end;

}

.footer img {
    width: clamp(80px, 10vw, 125px);
    height: auto;
}

/* end of footer */

/* footer pattern */
.footer-pattern-1 {
    background-image: url("../img/footer-pattern.webp");
    height: 100px;

}

.footer-pattern-1 p {
    /* bottom: 25%; */
    padding-top: 2%;
    /* left: 13%; */
    font-size: clamp(12px, 1.3vw, 20px);
    font-family: "Rubik", sans-serif;
    color: var(--nav-gey-color);

}

.footer-pattern-1 span {
    font-size: clamp(12px, 1.3vw, 20px);
    font-family: "Rubik", sans-serif;
    color: var(--nav-gey-color);
    padding-right: 25px;
}

.following-social {
    bottom: 35%;
    right: 13%;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: clamp(20px, 2vw, 38px);
    height: clamp(20px, 2vw, 38px);
    background-color: var(--cart-number-bg-color);
    color: white;

    transition: all 0.3s ease;
    font-size: clamp(7px, 1.3vw, 15px);
}

.social-icon:hover {
    background-color: var(--green-light2-color);
}

@media screen and (max-width: 600px) {
    .footer-pattern-1 p {
        padding-bottom: 45px;
    }
}

/* end of footer pattern */

/* login modal */
.modal .modal-content {
    background-color: var(--nav-bg-color);
    border-radius: 0;
}

.modal .modal-content li button {
    color: var(--nav-gey-color) !important;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    background-color: transparent;
    width: 100%;

}

.modal .modal-content li button.active {
    color: var(--green-dark-color) !important;
    background-color: transparent;
    border-top: solid 2px black;
    border-radius: 0;
}

.modal .form-control {
    padding: 20px 30px;
}

.modal .mail::placeholder,
.modal .password::placeholder {
    color: var(--green-light2-color);
    font-size: 18px;
    font-family: "Rubik", sans-serif;
}

.modal .forgot-password {
    color: var(--green-yellow-color);
    font-size: 16px;
    font-family: "Rubik", sans-serif;
}

.modal .form-check label {
    color: var(--nav-gey-color);
    font-size: 16px;
    font-family: "Rubik", sans-serif;
}

.modal .form-check .form-check-input {
    background-color: transparent;
}

.modal .submit-btn {
    margin-top: 30px;
    background-color: var(--green-light-color);
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    /* width: 100px; */
    border-radius: 0;
    padding: 16px 40px;
}

/* end login modal */