:root {
    --nav-bg-color: #f7f5f0;
    --cart-number-bg-color: #fed34a;
    --nav-gey-color: #868378;
    --green-dark-color: #25634D;
    --green-light-color: #47A15D;
    --green-yellow-color: #B8D94F;
    --green-light2-color: #389D50;
    --grey-color-2: #AAA79D;
    --red-color:#E41111;
    
}

.navbar {
    background-color: var(--nav-bg-color);
    padding-top: 0px;
    padding-bottom: 0px;
}

.navbar .navbar-brand,
.navbar a {
    color: var(--nav-gey-color);
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    font-weight: 400;

}

.navbar .badge {
    background-color: var(--cart-number-bg-color);
    font-family: "Oswald", sans-serif;
    font-size: 17px;
    font-weight: 500;
    padding: 5px 10px 6px 10px;

}

.navbar .btn-delivery {
    background-color: var(--cart-number-bg-color);
    font-family: "Oswald", sans-serif;
    color: #ffff;
    font-size: 16px;
    padding: 10px 22px;
    letter-spacing: 1px;
    font-weight: 500;

}

.navbar .search-btn {
    font-size: 18px;
    color: var(--nav-gey-color);

}

.navbar-2 {
    padding-top: 31px;
}

.navbar {
    padding-left: 180px;
    padding-right: 180px;
}

/* end of navbar */


/* navbar3 */
.nav-breadcrumb{
    background-image: url("../img/banner.webp");
    height: 140px;
    border: none;
    margin-top: 40px;
    --bs-breadcrumb-divider: '>';
    
}
.breadcrumb-item + .breadcrumb-item::before {
  color: var(--green-light2-color);
   font-family: "Rubik", sans-serif;
 font-size: 16px;
 text-align: center;
 font-weight: 300;

}
.nav-breadcrumb .breadcrumb{
    margin-left: 15%;
}
.nav-breadcrumb .breadcrumb-item a{
color: var(--nav-gey-color);
 font-family: "Oswald", sans-serif;
 font-size: 18px;
 font-weight: 500;
letter-spacing: -0.02px;
}

.nav-breadcrumb li.active  {
    color: var(--green-light2-color);
     font-family: "Oswald", sans-serif;
 font-size: 18px;
 font-weight: 500;
letter-spacing: -0.02px;

}
/* cards */
.contact-card {
    margin-top: 115px;
}
.contact-card  .row{
    margin-left: 2%;
    margin-right: 2%;
}
.card {
    width: 370px;
  height: 328px;
  
}

.card1 {
    padding-top: 50px;
    background-color: var(--green-light-color);
}

.card .card1-info {
    font-size: 30px;
    font-family: "Rubik", sans-serif;
    padding: 15px 77px;
    

}

.contact-card .card .address{
    max-width: 250px;
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    padding-bottom: 20px;
}


.contact-card .card .mail1, .contact-card .card .phone1{
  letter-spacing: -0.02px;
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    
}

.contact-card .card .mail2, .contact-card .card .phone2{
  letter-spacing: -0.02px;
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    padding-bottom: 20px;
}


.card2 {
     padding-top: 50px;
    background-color: var(--green-yellow-color);
}

.card2 .phone-number{
    gap: 0;
}
.card3 {
  padding-top: 50px;
    background-color: var(--cart-number-bg-color);

}

.card .card-img {
    width: 230px;
    height: 230px;
    border-radius: 50%;

}

/* end of cards */

/* banner slash */
.banner-slash img{
    height: 2vh;
    width: 100%;
    margin-top: 80px;
}
/* footer */
.footer {
    /* height: 45vh;
  margin-top: 90px; */

    margin-top: 90px;
    padding: 40px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 20px;
    transition: all 0.3s ease;
}

.footer .row {
    margin-left: 5%;
    margin-right: 5%;
}

.footer>div {
    flex: 1 1 0;
    min-width: 200px;
}

.footer ul li a {
    color: var(--nav-gey-color);
    /* font-size: 20px; */
    font-size: clamp(12px, 1.3vw, 20px);
    font-family: "Oswald", sans-serif;
    font-weight: 500;

}

.footer .calling {
    color: var(--nav-gey-color);
    /* font-size: 19px; */
    font-size: clamp(12px, 1.2vw, 19px);
    font-family: "Rubik", sans-serif;
    line-height: 23.4px;

}

.footer .tel {
    color: var(--green-yellow-color);
    /* font-size: 25px; */
    font-size: clamp(14px, 1.8vw, 25px);
    font-family: "Rubik", sans-serif;
    line-height: 32.8px;
    font-weight: bold;
    padding-bottom: 25px;
}

.footer .address,
.footer span {
    /* font-size: 18px; */
    font-size: clamp(10px, 1.2vw, 18px);
    font-family: "Rubik", sans-serif;
    max-width: 260px;
    color: var(--nav-gey-color);
    text-align: end;

}

.footer img {
    width: clamp(80px, 10vw, 125px);
    height: auto;
}

/* end of footer */

/* footer pattern */
.footer-pattern-1 {
    background-image: url("../img/footer-pattern.webp");
    height: 100px;

}

.footer-pattern-1 p {
    /* bottom: 25%; */
    padding-top: 2%;
    /* left: 13%; */
    font-size: clamp(12px, 1.3vw, 20px);
    font-family: "Rubik", sans-serif;
    color: var(--nav-gey-color);

}

.footer-pattern-1 span {
    font-size: clamp(12px, 1.3vw, 20px);
    font-family: "Rubik", sans-serif;
    color: var(--nav-gey-color);
    padding-right: 25px;
}

.following-social {
    bottom: 35%;
    right: 13%;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: clamp(20px, 2vw, 38px);
    height: clamp(20px, 2vw, 38px);
    background-color: var(--cart-number-bg-color);
    color: white;

    transition: all 0.3s ease;
    font-size: clamp(7px, 1.3vw, 15px);
}

.social-icon:hover {
    background-color: var(--green-light2-color);
}

@media screen and (max-width: 600px) {
    .footer-pattern-1 p {
        padding-bottom: 45px;
    }
}

/* end of footer pattern */

/* login modal */
.modal .modal-content{
    background-color: var(--nav-bg-color);
    border-radius: 0;
}

.modal .modal-content li button{
    color: var(--nav-gey-color)!important;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
   background-color: transparent;
   width: 100%;
   
}

.modal .modal-content li button.active{
    color: var(--green-dark-color)!important;
   background-color: transparent;  
   border-top: solid 2px black;
   border-radius: 0;
}

.modal .form-control{
   padding: 20px 30px;
}
.modal .mail::placeholder,.modal .password::placeholder {
    color: var(--green-light2-color);
    font-size: 18px;
    font-family: "Rubik", sans-serif;
}

.modal .forgot-password{
    color: var(--green-yellow-color);
     font-size: 16px;
    font-family: "Rubik", sans-serif;
}

.modal .form-check label{
    color: var(--nav-gey-color);
     font-size: 16px;
    font-family: "Rubik", sans-serif;
}

.modal .form-check .form-check-input{
  background-color: transparent;
}

.modal .submit-btn{
    margin-top: 30px;
    background-color: var(--green-light-color);
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    /* width: 100px; */
    border-radius: 0;
    padding: 16px 40px;
}
/* end login modal */